spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/Zadanie DBS
spring.datasource.username=postgres
spring.datasource.password=abcdefgh
spring.session.store-type=jdbc
!spring.jpa.show-sql = true
logging.level.root = INFO
logging.file.name=/log/app.log